<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            background-image: url('images4.jpg');
            padding: 20px;
            font-size: 40px;
            text-align: center;
            /*background: white;*/
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            /*background-color: #aaa;*/
            width: 100%;
            padding: 5px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 15px;
            text-align: center;
            /*background: #ddd;*/
            margin-top: 20px;

        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2 style="color: #F6F2F2; font-family: Georgia; font-style: italic;">What is process mining?</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Process Mining</h2>
                <h6>Sep 23, 2020</h6>
                <div class="fakeimg" style="height:200px;">
                    <img src="images1.jpg" width="500px" height="190px" align="left">
                </div>
                <p>First Text</p>
                <p>
                    If you’re thinking of starting your very own blog, but just don’t have a clue on what to blog about,
                    then fear not!

                    In this article, I have included a whole load of blog examples from a wide variety of different
                    niches.

                    Since the beginning of the internet, millions and millions and millions of blogs have been created.
                    Many have died due to lost interest or their owners giving up on the idea, while others have thrived
                    and continue to grow, making money and earning their owners a steady income. It’s a constant
                    evolution of content that keeps people coming back for more, especially if these blogs contact
                    highly resourceful material that people find useful and interesting.<br>
                    If you’re thinking of starting your very own blog, but just don’t have a clue on what to blog about,
                    then fear not!

                    In this article, I have included a whole load of blog examples from a wide variety of different
                    niches.

                    Since the beginning of the internet, millions and millions and millions of blogs have been created.
                    Many have died due to lost interest or their owners giving up on the idea, while others have thrived
                    and continue to grow, making money and earning their owners a steady income. It’s a constant
                    evolution of content that keeps people coming back for more, especially if these blogs contact
                    highly resourceful material that people find useful and interesting.<br>
                    If you’re thinking of starting your very own blog, but just don’t have a clue on what to blog about,
                    then fear not!

                    In this article, I have included a whole load of blog examples from a wide variety of different
                    niches.

                    Since the beginning of the internet, millions and millions and millions of blogs have been created.
                    Many have died due to lost interest or their owners giving up on the idea, while others have thrived
                    and continue to grow, making money and earning their owners a steady income. It’s a constant
                    evolution of content that keeps people coming back for more, especially if these blogs contact
                    highly resourceful material that people find useful and interesting.
                </p>
            </div>
            <!-- <div class="card">
      <h2>KPI Dachbaord</h2>
      <h5>Improve our business by using KPI, Sep 23, 2020</h5>
      <div class="fakeimg" style="height:200px;">
      	<img src="images1.jpg" width="1010px" height="190px" align="center">
      </div>
      <p>Second Text</p>
      <p>
      	If you’re thinking of starting your very own blog, but just don’t have a clue on what to blog about, then fear not!<br>

		In this article, I have included a whole load of blog examples from a wide variety of different niches.

		Since the beginning of the internet, millions and millions and millions of blogs have been created. Many have died due to lost interest or their owners giving up on the idea, while others have thrived and continue to grow, making money and earning their owners a steady income. It’s a constant evolution of content that keeps people coming back for more, especially if these blogs contact highly resourceful material that people find useful and interesting.
		If you’re thinking of starting your very own blog, but just don’t have a clue on what to blog about, then fear not!

		In this article, I have included a whole load of blog examples from a wide variety of different niches.

		Since the beginning of the internet, millions and millions and millions of blogs have been created. Many have died due to lost interest or their owners giving up on the idea, while others have thrived and continue to grow, making money and earning their owners a steady income. It’s a constant evolution of content that keeps people coming back for more, especially if these blogs contact highly resourceful material that people find useful and interesting.
		If you’re thinking of starting your very own blog, but just don’t have a clue on what to blog about, then fear not!

		In this article, I have included a whole load of blog examples from a wide variety of different niches.

		Since the beginning of the internet, millions and millions and millions of blogs have been created. Many have died due to lost interest or their owners giving up on the idea, while others have thrived and continue to grow, making money and earning their owners a steady income. It’s a constant evolution of content that keeps people coming back for more, especially if these blogs contact highly resourceful material that people find useful and interesting.
      </p>
    </div> -->
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">
                    <img src="images3.jpg" width="100px" height="100px">
                </div><br><br>
                <p>We are from Dexpertize.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <img src="images1.jpg" width="200px" height="50px" align="center">
                    <!-- <p>Blog two will be aupload soon...</p> -->
                    <br>
                    <a
                        href="https://www.investopedia.com/terms/d/datamining.asp#:~:text=Data%20mining%20is%20a%20process,increase%20sales%20and%20decrease%20costs.">Understand
                        about Data Mining process</a>
                    <p style="font-size: 12px; color: #BFC1C4;">Data mining is a method that we use it to make the
                        analysis of the data for business improvement...</p>
                </div>
                <div class="fakeimg">
                    <img src="images1.jpg" width="200px" height="50px" align="center">
                    <!-- <p>Blog two will be aupload soon...</p> -->
                    <br>
                    <a
                        href="https://www.investopedia.com/terms/d/datamining.asp#:~:text=Data%20mining%20is%20a%20process,increase%20sales%20and%20decrease%20costs.">Understand
                        about Data Anaysis</a>
                    <p style="font-size: 12px; color: #BFC1C4;">Data mining is a method that we use it to make the
                        analysis of the data for business improvement...</p>
                </div>
                <div class="fakeimg">
                    <img src="images1.jpg" width="200px" height="50px" align="center">
                    <!-- <p>Blog two will be aupload soon...</p> -->
                    <br>
                    <a
                        href="https://www.investopedia.com/terms/d/datamining.asp#:~:text=Data%20mining%20is%20a%20process,increase%20sales%20and%20decrease%20costs.">Understand
                        about Business Analysis</a>
                    <p style="font-size: 12px; color: #BFC1C4;">Data mining is a method that we use it to make the
                        analysis of the data for business improvement...</p>
                </div>
                <div class="fakeimg">
                    <img src="images1.jpg" width="200px" height="50px" align="center">
                    <!-- <p>Blog two will be aupload soon...</p> -->
                    <br>
                    <a
                        href="https://www.investopedia.com/terms/d/datamining.asp#:~:text=Data%20mining%20is%20a%20process,increase%20sales%20and%20decrease%20costs.">Understand
                        about Business Intelligence</a>
                    <p style="font-size: 12px; color: #BFC1C4;">Data mining is a method that we use it to make the
                        analysis of the data for business improvement...</p>
                </div>
            </div>
            <div class="card">
                <h3>Contact</h3>
                <i class="fa fa-address-card-o"> Email</i><br>
                <i class="fa fa-facebook"> Facebook</i><br>
                <i class="fa fa-instagram"> Instagram</i><br>
                <i class="fa fa-phone"> Phone</i>
            </div>
        </div>
    </div>

    <div class="footer" style="background-color: #536170">
        <!-- <img src="images4.jpg" height="100px" width="1400px"> -->
    </div>

</body>

</html>